

@media (max-width: 1200px) {
     body{
          overflow-x: hidden;
     }

     .main__item__wrap {
          grid-template-columns: repeat(2, 1fr);
          justify-items: center;
     }

     .footer__block{
          justify-content: center;
          .footer__block__nav{
               display: none;
          }
     }

     .footer__block.container{
          justify-content: center;
          .footer__block__nav{
               display: none;
          }
     }
}

@media (max-width: 700px) {
     .container {
          max-width: 100vw;
          padding: 20px 30px;
     }

     .navigation__block{
          flex-direction: column;
          align-items: center;
     }

     .navigation__block__information {       
          margin-bottom: 5px;   
          ul {
               li{
                    margin-left: 25px;
               }
          }
     }
}


@media (max-width: 560px) {
     

     hr {
          display: none;
     }

     main.container{
          margin: 15px 0px;
     }

     h5{
          font-size: 25px;
     }

     h4{
          font-size: 10px;
     }

     

     .container {
          max-width: 100vw;
          padding: 0;
     }
     .navigation__block__information {  
          padding: 20px ;  
          position: relative;  
          width: 100%; 
          justify-content: space-between;
          align-items: center;
          nav{
               height: 100%;
               display: flex;

               .hamburg__wrap{
                    display: flex;
                    margin: auto 0;
                    
               }

               ul {
                    position: absolute;
                    display: none;
                    flex-direction: column;
                    left: 0;
                    top: 100%;
                    background-color: white;
                    width: 100%;
                    
                    
                    z-index: 1;

                    li{
                         text-align: center;
                         margin-left: 0px;
                         font-size: 30px;
                         padding: 10px 0px;
                         cursor: pointer;
                    }
               }
          }
          
     }

     input {
          border: 1px solid #E1E1E1;
          padding: 9px 12px;
          font-size: 12px;
          width: 160px;
     }
     
     .btn {
          padding: 0px 0px;
          font-size: 12px;     
          width: 90px;
          height: 35px;
     }

     .main__item__wrap {
          grid-template-columns: repeat(1, 1fr);
     }

     .footer__block{
          padding: 10px 0px;
          h5{
               font-size: 13px;
          }
     }
}

